========================================================================
  E-COMMERCE RFM CUSTOMER INTELLIGENCE — EXECUTIVE REPORT
========================================================================

── DATA QUALITY AUDIT ──────────────────────────────────────────────
  Raw rows ingested       :     51,000
  Duplicates removed      :      1,000
  Cancelled orders removed:      2,026
  Missing customer IDs    :      1,416
  Invalid price/qty rows  :        475
  Price outliers (IQR×3)  :        362
  ── Final clean rows     :     45,721  (89.6% retention)

── DESCRIPTIVE STATISTICS (Monetary Value) ─────────────────────────
  N                           : 1200.0
  Mean ($)                    : 13166.82
  Median ($)                  : 12938.15
  Std Dev ($)                 : 3630.09
  Variance ($²)               : 13177517.79
  CV (%)                      : 27.57
  Skewness                    : 0.4027
  Kurtosis (excess)           : 0.1152
  95% CI Lower ($)            : 12961.22
  95% CI Upper ($)            : 13372.41
  Min ($)                     : 3452.42
  Max ($)                     : 26430.46

── HYPOTHESIS TESTING (α = 0.05) ───────────────────────────────────
  H1 │ Champions vs Loyal Customers (Welch's t-test)
     │ t = 14.8852, p = 0.0  →  REJECT H₀ ✓

  H2 │ Mean spend differs across ALL segments (One-Way ANOVA)
     │ F = 129.5272, p = 0.0  →  REJECT H₀ ✓

── SEGMENT SUMMARY ─────────────────────────────────────────────────
  Segment                 Customers    Avg Spend   Total Revenue
  ──────────────────────────────────────────────────────────────
  Loyal Customers               318 $ 13,374.85  $ 4,253,200.97
  At Risk                       248 $ 14,655.09  $ 3,634,463.17
  Champions                     154 $ 17,268.61  $ 2,659,365.71
  New Customers                 178 $ 11,159.15  $ 1,986,328.83
  Hibernating                   127 $ 11,722.26  $ 1,488,727.49
  Lost                          145 $  9,380.74  $ 1,360,206.74
  Potential Loyalists            30 $ 13,929.63  $   417,889.03

── BUSINESS RECOMMENDATIONS ────────────────────────────────────────

  1. CHAMPION RETENTION PROGRAM
     Champions drive 16.8% of total revenue.
     → Launch a VIP loyalty tier with early access & dedicated support.
     → Expected churn reduction: 15–20% → ~$12K–18K annual revenue saved.

  2. AT-RISK CUSTOMER WIN-BACK CAMPAIGN
     248 at-risk customers haven't purchased recently.
     → Deploy personalized discount email (20%) within 7 days.
     → Reactivating 25% at avg $180/order adds ~$8K in recovered revenue.

  3. LOST CUSTOMER ANALYSIS
     145 customers are fully churned.
     → A/B test win-back SMS vs. email to identify cost-efficient channel.
     → Segment by original category to craft hyper-relevant messaging.

  4. FREQUENCY UPLIFT FOR POTENTIAL LOYALISTS
     Mid-tier customers purchase infrequently but spend well per order.
     → Introduce a 'Buy 3 Get 10% Off' subscription nudge.
     → Target: +0.8 orders/year per customer → ~$22K incremental revenue.

  5. HIGH-CV PRODUCT PRICING REVIEW
     CV > 100% on monetary value signals extreme price sensitivity.
     → Audit top-spend categories for dynamic pricing opportunities.
     → A 5% price increase on inelastic SKUs projects +$9K gross margin.

========================================================================
  Report generated by: E-Commerce RFM Intelligence Pipeline v1.0
========================================================================